spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.schema=cms_main
spring.datasource.password=150603
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


api_doc_url=https://api.localhost.com